<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>头像列表</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  .image-card {
    margin: 10px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .image-card img {
    max-width: 200px;
    max-height: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  .button-1 {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
   }
  .button:hover {
    background-color: #45a049;
  }
  h1 {
    color: #333;
  }
  hr {
    margin: 20px 0;
    border: 1px solid #ccc;
  }
</style>
</head>
<body>
  <h1>国庆头像列表</h1>
  <hr />
  <div class="image-container">
    {% for filename in data %}
    <div class="image-card">
      <img src="{{ url_for('download', filename=filename) }}" alt="Processed Image">
      <br>
      <button class="button" onclick="window.location.href='{{ url_for('download', filename=filename) }}'">点击下载</button>
    </div>
    {% endfor %}
  </div>

  <a href="/">
    <button class="button-1">再次生成</button>
  </a>
</body>
</html>
